1; 1, exclam, U00aa, exclamdown
2; 2, at, U00ba, U266e
3; 3, numbersign, notsign, musicalsharp
4; 4, dollar, trademark, currency
5; 5, percent, degree, NoSymbol
6; 6, asciicircum, dead_caron, dead_circumflex
7; 7, ampersand, copyright, registered
8; 8, asterisk, periodcentered, U2022
9; 9, parenleft, singlelowquotemark, doublelowquotemark
0; 0, parenright, dagger, doubledagger
 
Q; q, Q, NoSymbol, NoSymbol
W; w, W, NoSymbol, NoSymbol
E; e, E, schwa, dead_acute
R; r, R, NoSymbol, NoSymbol
T; t, T, thorn, THORN
Y; y, Y, U021d, U021c
U; u, U, 030a, dead_diaeresis
I; i, I, idotless, dead_abovedot
O; o, O, oe, OE
P; p, P, paragraph, dead_doubleacute
A; a, A, ae, AE
S; s, S, NoSymbol, section
D; d, D, eth, ETH
F; f, F, U0192, NoSymbol
G; g, G, dead_macron, dead_breve
H; h, H, U0336, U0309
J; j, J, U0331, dead_horn
K; k, K, NoSymbol, NoSymbol
L; l, L, NoSymbol, yen
Z; z, Z, ssharp, NoSymbol
X; x, X, NoSymbol, NoSymbol
C; c, C, NoSymbol, dead_cedilla
V; v, V, NoSymbol, NoSymbol
B; b, B, musicalflat, dead_ogonek
N; n, N, dead_belowdot, dead_hook
M; m, M, mu, NoSymbol

grave; grave, asciitilde, dead_grave, dead_tilde
minus; minus, underscore, endash, emdash
equal; equal, plus, division, multiply
backslash; backslash, bar, ellipsis, NoSymbol
bracketleft; bracketleft, braceleft, NoSymbol, leftanglebracket
bracketright; bracketright, braceright, NoSymbol, rightanglebracket
semicolon; semicolon, colon, leftsinglequotemark, leftdoublequotemark
apostrophe; apostrophe, quotedbl, rightsinglequotemark, rightdoublequotemark
comma; comma, less, NoSymbol, guillemotleft
period; period, greater, NoSymbol, guillemotright
slash; slash, question, NoSymbol, questiondown

space; space, nobreakspace, thinspace, enspace
